* {
	box-sizing: border-box;
}

body, html {
	min-height: 100vh;
	margin: 0;
}

header {
	border-bottom: 1px solid grey;
	padding: 30px;
	display: flex;
	justify-content: space-between;
}

img {
	max-width: 100%
}

body {
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	grid-gap: 30px;
}

.grid-parent {
	display: grid;
	grid-template-columns: 200px 200px;
	justify-content: center;
	grid-gap: 40px
}

.logo {
background-image: url(../imgs/);
	width: 40px;
	height: 40px
	background-size: 100%;
	padding: 30px;
}

.credits {
	text-align: right;
}